@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;
  }

  .line-number.cursor-line {
    background-color: @syntax-gutter-background-color-selected;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .search-results .syntax--marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }

  .search-results .syntax--marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
  }

  .syntax--gfm {
    .syntax--markup {
      -webkit-font-smoothing: auto;
      &.syntax--heading {
        color: @green;
        font-weight: bold;
      }

      &.syntax--underline {
        color: @yellow;
        text-decoration: underline;
      }
    }

    .syntax--bold {
      font-weight: bold;
    }

    .syntax--italic {
      font-style: italic;
    }

    .syntax--raw {
      color: @blue;
    }

    .syntax--variable.syntax--list {
      color: @pink;
      font-weight: bold;
    }

    .syntax--link {
      color: @light-gray;

      .syntax--entity {
        color: @purple;
      }
    }
  }
}

.syntax--comment {
  color: @mono-3;
}

.syntax--constant {
  &.syntax--character,
  &.syntax--language,
  &.syntax--numeric,
  &.syntax--other {
    color: @purple;
  }
}

.syntax--entity {
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    text-decoration: none;
    color: @green;
  }

  &.syntax--name.syntax--function {
    color: @green;
  }

  &.syntax--name.syntax--instance {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @pink;
  }

  &.syntax--other.syntax--attribute-name {
    color: @green;

    &.syntax--id {
      color: @blue;
    }
  }

  &.syntax--other.syntax--inherited-class {
    font-style: italic;
    text-decoration: none;
    color: @green;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }
}

.syntax--invalid {
  color: @ghost-white;
  background-color: @pink;

  &.syntax--deprecated {
    background-color: @purple;
  }
}

.syntax--keyword {
  color: @pink;
  // color: @pink !important;

  &.syntax--control {
    color: @pink;
  }

  &.syntax--operator {
    color: @pink;
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @pink;
  }
}

.syntax--meta {
  &.syntax--class {
    color: @blue;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @dark-gray;
    color: @syntax-text-color;
  }

  &.syntax--parameters {
    color: @orange;
    font-style: italic;
  }

  &.syntax--brace {
    color: @syntax-text-color;
    font-style: normal;
  }

  &.syntax--tag {
    color: @syntax-text-color;
  }
}

.syntax--storage {
  // color: @blue;
  color: @pink;

  &.syntax--type {
    font-style: italic;
    color: @blue;
  }
}

.syntax--string {
  color: @light-orange;

  &.syntax--regexp {
    color: @purple;
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--support {
  &.syntax--constant,
  &.syntax--function {
    color: @blue;

    &.syntax--any-method {
      color: @blue;
    }
  }

  &.syntax--class,
  &.syntax--type {
    font-style: italic;
    color: @blue;
  }
}

.syntax--variable {
  // color: @ghost-white;

  &.syntax--parameter {
    font-style: italic;
    color: @orange;
  }

  &.syntax--interpolation {
    color: @red;
  }

  // 'self' Python
  &.syntax--language.syntax--python,
  // 'this' Javascript
  &.syntax--language.syntax--js {
    color: @pink;
  }
}

// Jade syntax
.syntax--class.syntax--jade {
  color: @purple;
}

// Prevent underlines from making their way into whitespace elements
.leading-whitespace,
.trailing-whitespace {
  display: inline-block;
}

.syntax--punctuation {
  &.syntax--definition {
    // &.syntax--comment {
    //   color: @gray;
    // }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @yellow;
    }

    &.syntax--parameters {
      &.syntax--begin,
      &.syntax--end {
        color: @ghost-white;
        font-style: normal;
      }
    }

    // &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    // &.syntax--bold {
    //   color: @yellow;
    //   font-weight: bold;
    // }

    // &.syntax--italic {
    //   color: @purple;
    //   font-style: italic;
    // }
  }

  // &.syntax--section.syntax--embedded {
  //   color: @ghost-white;
  // }
}

// .syntax--none {
//   color: @syntax-text-color;
// }

// .syntax--markup {
//   &.syntax--bold {
//     color: @blue;
//     font-weight: bold;
//   }
//
//   &.syntax--changed {
//     color: @purple;
//   }
//
//   &.syntax--deleted {
//     color: @red;
//   }
//
//   &.syntax--italic {
//     color: @purple;
//     font-style: italic;
//   }
//
//   &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
//     color: @blue;
//   }
//
//   &.syntax--inserted {
//     color: @green;
//   }
//
//   &.syntax--list {
//     color: @red;
//   }
//
//   &.syntax--quote {
//     color: @orange;
//   }
//
//   &.syntax--raw.syntax--inline {
//     color: @green;
//   }
// }
