// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;

// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1:   hsl(187, 47%, 55%); // <-cyan
@hue-2:   hsl(207, 82%, 66%); // <-blue
@hue-3:   hsl(286, 60%, 67%); // <-purple
@hue-4:   hsl( 95, 38%, 62%); // <-green

@hue-5:   hsl(355, 65%, 65%); // <-red 1
@hue-5-2: hsl(  5, 48%, 51%); // <-red 2

@hue-6:   hsl( 29, 54%, 61%); // <-orange 1
@hue-6-2: hsl( 39, 67%, 69%); // <-orange 2

// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );

// These colors are specific to the theme. Do not use in a package!

@ghost-white:       #EFF1F5;
@light-ghost-white: #EFF1F7;
@light-gray:        #C0C5CE;
@gray:              #888;
@brown-gray:        #49483E;
@dark-gray:         #282828;

@yellow:        desaturate(#E6DB74, 20%); // #E6DB74
@blue:          #6C99BB; // #66D9EF;
@pink:          #B05279; // #F92672;
@purple:        #9E86C8; // #AE81FF;
@brown:         #75715E;
@orange:        #E87D3E; // #FD971F;
@light-orange:  #E5B567; // #FFD569;
@green:         #B4C973; // #A6E22E;
@sea-green:     desaturate(#529B2F, 20%); // #529B2F

// custom values
@red: desaturate(#F92672, 20%);

// old values

// @cyan:    #9E86C8;
// @blue:    #6C99BB;
// @purple:  #B05279;
// @green:   #B4C973;
// @red:     #D02000;
// @orange:  #E87D3E;
// @yellow:  #E5B567;
